is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi
build_property.ProjectDir = C:\Users\aluno\Documents\Pasta Mais Ridícula\SENAI\senai_sprint2_backend\02_inlock\senai.inlock.webApi\senai.inlock.webApi\
