is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_rental_webAPI
build_property.ProjectDir = C:\Users\aluno\Documents\Pasta Mais Ridícula\SENAI\senai_sprint2_backend\01_rental\senai_rental_webAPI\senai_rental_webAPI\
